# 4dViewer

./: .project  pom.xml  xjc.bat
models/: 4DViewer.eap  4DViewer.ldb
src/main/java/com/viewer4d/config/: FigureFactory.java
src/main/java/com/viewer4d/config/model/: EdgeType.java  FaceType.java  FigureType.java  ObjectFactory.java  VertexType.java  package-info.java
src/main/java/com/viewer4d/geometry/: Cell.java  Edge.java  Face.java  Figure.java  FigureMovable.java  Movable.java  RotationPlane4DEnum.java  Selection.java  Transformer.java  Transformer4D.java  Vertex.java
src/main/java/com/viewer4d/geometry/figure/: Cell.java  Edge.java  Face.java  Figure.java  FigureMovable.java  Vertex.java
src/main/java/com/viewer4d/geometry/figure/impl/: FigureBaseImpl.java  FigureMovableImpl.java
src/main/java/com/viewer4d/geometry/impl/: FigureBaseImpl.java  FigureMovableImpl.java
src/main/java/com/viewer4d/geometry/simple/: Dimensional.java  MovablePoint.java  Plane.java  Point.java  Pointable.java  Space.java  Vector.java
src/main/java/com/viewer4d/geometry/util/: Util.java
src/main/java/com/viewer4d/gui/: ControlPanel4DProjectors.java  ControlPanelAuxProjectors.java  ControlPanelSelectors.java  ControlPanelViewers.java  FrameEventAdapter.java  HelpPanel.java  RandomFigureMover.java  Viewer4DFrame.java
src/main/java/com/viewer4d/projector/: AbstractEnablingProjector.java  AbstractProjectingProjector.java  Changeable.java  Enabling.java  Projector.java
src/main/java/com/viewer4d/projector/auxiliary/: CubeXYZOrtsProjector.java  Simple3DSpaceIntersectorAtZeroW.java  XYZOrtsProjector.java  XYZWOrtsProjector.java
src/main/java/com/viewer4d/projector/combining/: AuxProjectorsMerger.java  CombinedAuxAndMainProjectors.java  CombiningProjector.java
src/main/java/com/viewer4d/projector/from3dto2d/: Perspective2DMonoProjector.java
src/main/java/com/viewer4d/projector/from4dto3d/: FrontIsometricProjectorOnXYZAlongW.java  IsometricProjectorOnXYZ.java  ParallelProjectorOnXYZAlongW.java  PerspectiveMovableProjector.java  PerspectiveMovingProjector.java  PerspectiveProjectorOnXYZ.java  PerspectiveProjectorOnXYZAlongW.java  PerspectiveProjectorOnXYZCuttingW.java
src/main/java/com/viewer4d/projector/intersector/: Movable3DSpaceIntersector.java  Simple3DSpaceIntersectorAtZeroW.java  Simple3DSpaceIntersectorWPoint.java
src/main/java/com/viewer4d/projector/selector/: AbstractEnablingSelector.java  EntireFigureSelector.java  SelectedCellsSelector.java  SelectorCuttingHalfOfOrt.java  SelectorCuttingNegativeW.java  Simple3DSpaceIntersectorAtZeroW.java
src/main/java/com/viewer4d/projectors/: AbstractEnablingProjector.java  AbstractProjectingProjector.java  Changeable.java  Enabling.java  Projector.java
src/main/java/com/viewer4d/projectors/auxiliary/: CubeXYZOrtsProjector.java  Simple3DSpaceIntersectorAtZeroW.java  XYZOrtsProjector.java  XYZWOrtsProjector.java
src/main/java/com/viewer4d/projectors/combining/: CombinedAuxAndMainProjectors.java  CombiningProjector.java
src/main/java/com/viewer4d/projectors/from3dto2d/: Perspective2DMonoProjector.java
src/main/java/com/viewer4d/projectors/from4dto3d/: FrontIsometricProjectorOnXYZAlongW.java  IsometricProjectorOnXYZ.java  ParallelProjectorOnXYZAlongW.java  PerspectiveMovableProjector.java  PerspectiveMovingProjector.java  PerspectiveProjectorOnXYZAlongW.java  PerspectiveProjectorOnXYZCuttingW.java
src/main/java/com/viewer4d/view/: AbstractViewer.java  ColoredMonoscopicViewer.java  ColoredStereoscopicViewer.java  FigureCellSelector.java  MonoscopicViewer.java  StereoscopicViewer.java  TwoChannelMonoViewer.java  TwoChannelViewer.java  ViewContainer.java  Viewer.java
src/main/resources/: 2d-planes-perpendicular.xml  PlainFigureConfig.xsd  cube.xml  dodecahedron.xml  hecatonicosachoron.xml  hexacosichoron.xml  hexadecachoron.xml  hypercube.xml  hypercubepyramid.xml  icosahedron.xml  icositetrachoron.xml  octahedron.xml  octahedronpyramid.xml  orts4d.xml  pentachoron.xml  righthand.xml  segment.xml  simplex-puzzle.xml  simplex-puzzle2.xml  square.xml  tetrahedron.xml  triangle.xml
